DATABASE_ENGI=XXXX
DATABASE_NAME=XXXX
DATABASE_USER=XXXX
DATABASE_PASS=XXXX
DATABASE_HOST=XXXX
DATABASE_PORT=XXXX

EMAIL_BACKEND=XXXX
EMAIL_HOST=XXXX
EMAIL_PORT=XXXX
EMAIL_USE_TLS=XXXX
email_host_user=XXXX
EMAIL_HOST_PASSWORD=XXXX
DEFAULT_FROM_EMAIL=XXXX